<!DOCTYPE html>
<html lang="id">

<head>
   <title> EcoSecure </title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <nav>
            
            <h1>EcoSecure</h1>
            <section class="">
                <ul>
                    <li class="Beranda"><a href="index.html"> Beranda </a></li>
                    <li><a href="edukasi.html"> Edukasi </a></li>
                    <li><a href="login.html">dashboard</a></li>
                </ul>
            </section>
            <section class="">
                <ul>
                    <li><a href="login.html"> Login </a></li>
                    <li><a href="register.html"> Register </a></li>
                </ul>
            </section>   
        </nav>
    </header>

    <section class="awal">
        <h1> Selamat datang di EcoSecure</h1>
    </section>


    <section class="penjelasan">
        <div>
            <img src="assets/logo.png" alt="logo" width="100px">
        </div>
       <div>
            <h3> EcoSecure  </h3>
            <p> merupakan kepanjangan dari Ecology Secure, Ecology adalah ilmu lingkungan dan energi sedangkan Secure adalah security/Keamanan, Website ini merupakan edukasi interaktif terkait <b> Lingkungan, Energi</b> dan <b>Keamanan siber.</b></p>
       </div>

    </section>
    <main>
      
        <section class="lingkungan">
                <h3> Lingkungan dan Energi</h3>
                <p>Pelajari cara menghemat energi, Menjaga lingkungan, dan mendukung energi terbarukan.</p>
        </section>

        <section class="keamanan">
                <h3> Keamanan Digital</h3>
                <p>Kenali ancaman siber seperti Phising, Malware, dan cara melindungi data pribadi.</p>
        </section>
       
        <a href="edukasi.html" class="btn">Lihat selengkapnya</a> 
    </main>
    <br>
<footer>&copy; 2025 EcoSecure | By M. Arif Setya Utama</footer>

</body>
</html>